{
  "manifest_version": 3,
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "popup_icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js","tfjs4.17.0.js"]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "declarativeContent",
    "tabs"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },



  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["captcha_cracker_web_final/model.json","captcha_cracker_web_final/group1-shard1of1.bin"],
        "matches": ["<all_urls>"],
        "extension_ids": ["mchcbjjljbnddeabcnkhdlpppgfhgobk"]
          }
  ]

}